<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.userpc.roadtracker.MainActivity" >


    <item
        android:id="@+id/log"
        android:orderInCategory="100"
        android:title="@string/logs"/>

    <item
        android:id="@+id/loc"
        android:orderInCategory="100"
        android:title="@string/location"/>

</menu>